var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
gbar_.m=function(b,c,d){b=b.split(".");d=d||gbar_.n;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d=d[e]?d[e]:d[e]={}:d[e]=c};gbar_.p=function(){};gbar_.aa=function(b){b.ya=function(){return b.gc?b.gc:b.gc=new b}};
gbar_.ba=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ca=function(b){return void 0!==b};gbar_.da=function(b){return"array"==(0,gbar_.ba)(b)};gbar_.s=function(b){return"string"==typeof b};gbar_.ea=function(b){return"function"==(0,gbar_.ba)(b)};var fa=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ga=function(b,c,d){if(!b)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.t=function(b,c,d){gbar_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return gbar_.t.apply(null,arguments)};
gbar_.u=function(b,c){function d(){}d.prototype=c.prototype;b.C=c.prototype;b.prototype=new d};
gbar_.ha=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var l=e[k]||"",q=f[k]||"",r=RegExp("(\\d*)(\\D*)","g"),x=RegExp("(\\d*)(\\D*)","g");do{var y=r.exec(l)||["","",""],E=x.exec(q)||["","",""];if(0==y[0].length&&0==E[0].length)break;d=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==E[1].length?0:(0,window.parseInt)(E[1],10))?-1:(0==y[1].length?
0:(0,window.parseInt)(y[1],10))>(0==E[1].length?0:(0,window.parseInt)(E[1],10))?1:0)||((0==y[2].length)<(0==E[2].length)?-1:(0==y[2].length)>(0==E[2].length)?1:0)||(y[2]<E[2]?-1:y[2]>E[2]?1:0)}while(0==d)}return d};gbar_.ia=function(b,c){return 0<=(0,gbar_.ja)(b,c)};gbar_.ka=function(b,c){var d=(0,gbar_.ja)(b,c),e;(e=0<=d)&&gbar_.v.splice.call(b,d,1);return e};gbar_.la=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
gbar_.ma=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<na.length;g++)d=na[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};gbar_.w=function(){this.a=[]};
gbar_.z=function(b,c,d,e,f){c||(c=d?[d]:[]);b.g=c;b.a=[];if(f)for(c=0;c<f.length;c++)b.g[f[c]]=b.g[f[c]]||[];if(-1!=e){b.c={};t:{f=b.g;if(f.length&&(d=f.length-1,(c=f[d])&&"object"==typeof c&&"number"!=typeof c.length)){d<e&&(f[e]=c,delete f[d]);e=c;break t}c={};e=f[Math.max(f.length,e)]=c}b.b=e}};gbar_.A=function(b,c,d,e){b.a[d]||!e&&!b.g[d]||(b.a[d]=new c(b.g[d]));return b.a[d]};var oa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var pa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};
gbar_.qa=function(b){return b.g[4]};var ra=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.sa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.ta=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var ua=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var va=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.wa=function(b){return(0,gbar_.A)(b,gbar_.ta,5)};var xa=function(b){return(0,gbar_.A)(b,ua,12)};gbar_.ya=function(b){return(0,gbar_.A)(b,gbar_.sa,4)};
gbar_.B=function(b,c){return null!=b?b:!!c};gbar_.C=function(b,c){void 0==c&&(c="");return null!=b?b:c};gbar_.D=function(b,c){void 0==c&&(c=0);return null!=b?b:c};gbar_.F=function(){};var za=function(){this.c=!1;this.b=[];this.a={}};gbar_.G=function(b,c){if(c in b.a)return b.a[c];throw new Aa(c);};gbar_.Ba=function(b,c){var d=c.getId();if(d in b.a){if(b.a[d]!=c)throw new Ca(d);return null}return b.a[d]=c};var Da=function(b){this.J=b};var Ca=function(b){this.J=b};var Aa=function(b){this.J=b};
gbar_.Ea=function(){};gbar_.Fa=function(b,c){this.type=b;this.a=this.target=c};gbar_.Ga=function(b){gbar_.Ga[" "](b);return b};gbar_.Ha=function(){return gbar_.n.navigator?gbar_.n.navigator.userAgent:null};var Ia=function(){return gbar_.n.navigator};var Ja=function(){var b=gbar_.n.document;return b?b.documentMode:void 0};gbar_.H=function(b){return Ka[b]||(Ka[b]=0<=(0,gbar_.ha)(La,b))};gbar_.Ma=function(b){try{return!(!b||!b[Na])}catch(c){return!1}};
var Oa=function(b,c,d,e,f,g){this.Ba=b;this.a=c;this.src=d;this.type=e;this.capture=!!f;this.ab=g;this.key=++Pa;this.Ha=this.Qa=!1};var Qa=function(b){b.Ha=!0;b.Ba=null;b.a=null;b.src=null;b.ab=null};gbar_.Ra=function(b){this.src=b;this.a={};this.b=0};var Sa=function(b,c){var d=c.type;if(!(d in b.a))return!1;var e=(0,gbar_.ka)(b.a[d],c);e&&(Qa(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};
var Va=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ha&&g.Ba==c&&g.capture==!!d&&g.ab==e)return f}return-1};var Wa=function(b,c,d,e,f){if((0,gbar_.da)(c)){for(var g=0;g<c.length;g++)Wa(b,c[g],d,e,f);return null}d=(0,gbar_.Xa)(d);if((0,gbar_.Ma)(b))return b.o.remove(c,d,e,f);if(!b)return!1;e=!!e;if(b=(0,gbar_.Ya)(b))if(c=b.a[c],b=-1,c&&(b=Va(c,d,e,f)),d=-1<b?c[b]:null)return(0,gbar_.Za)(d);return!1};
gbar_.Za=function(b){if("number"==typeof b||!b||b.Ha)return!1;var c=b.src;if((0,gbar_.Ma)(c))return c.Hb(b);var d=b.type,e=b.a;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.$a?gbar_.$a[d]:gbar_.$a[d]="on"+d,e);gbar_.ab--;(d=(0,gbar_.Ya)(c))?(Sa(d,b),0==d.b&&(d.src=null,c[gbar_.bb]=null)):Qa(b);return!0};gbar_.Ya=function(b){b=b[gbar_.bb];return b instanceof gbar_.Ra?b:null};gbar_.Xa=function(b){return(0,gbar_.ea)(b)?b:b[cb]||(b[cb]=function(c){return b.handleEvent(c)})};
gbar_.I=function(){this.o=new gbar_.Ra(this);this.Ca=this};var db=function(b,c,d,e){c=b.o.a[c];if(!c)return!0;c=(0,gbar_.la)(c);for(var f=!0,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ha&&k.capture==d){var l=k.Ba,q=k.ab||k.src;k.Qa&&b.Hb(k);f=!1!==l.call(q,e)&&f}}return f&&!1!=e.mc};gbar_.J=function(b){gbar_.I.call(this);this.J=b};var eb=function(){gbar_.J.call(this,"cs");this.a=fb};gbar_.K=function(b){return b.a};
gbar_.gb=function(){var b=(0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs"));return(0,gbar_.A)(b,pa,0)||new pa};gbar_.hb=function(){var b=(0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs"));return(0,gbar_.A)(b,ra,3)||new ra};gbar_.ib=function(b){b="//www.google.com/gen_204?"+("atyp=i&zx="+(new Date).getTime()+"&"+(0,gbar_.jb)(b.data));b=b.substr(0,2E3);kb(b)};var kb=function(b){var c=new window.Image,d=lb;c.onerror=c.onload=c.onabort=function(){d in mb&&delete mb[d]};mb[lb++]=c;c.src=b};gbar_.nb=function(){this.a=gbar_.ob};
var pb=function(b,c,d){if((0,gbar_.da)(c))for(var e=0;e<c.length;e++)pb(b,String(c[e]),d);else null!=c&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.qb=function(b,c){for(var d in c)pb(d,c[d],b);return b};gbar_.jb=function(b){b=(0,gbar_.qb)([],b);b[0]="";return b.join("")};gbar_.rb=function(){this.data={}};gbar_.sb=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b.data)};
gbar_.tb=function(){this.data={};var b=(0,gbar_.gb)(),c=(0,gbar_.hb)(),d=this.data,e=(0,gbar_.C)(b.g[9]),f;window.google&&window.google.sn?f=/.*hp$/.test(window.google.sn)?!1:!0:(f=(0,gbar_.gb)(),f=(0,gbar_.B)(f.g[6]));(0,gbar_.ma)(d,{ei:e,ogf:gbar_.ub,ogrp:f?"1":"",ogv:vb+"."+wb,ogd:(0,gbar_.C)(b.g[3]),ogl:(0,gbar_.C)((0,gbar_.qa)(b))});(b=c.g[8])&&(this.data.oggv=b)};
var xb=function(b,c){gbar_.tb.call(this);var d=(0,gbar_.gb)(),e=xa((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new ua;(0,gbar_.ma)(this.data,{jexpid:(0,gbar_.C)(d.g[8]),srcpg:"prop="+(0,gbar_.C)(d.g[5]),jsr:Math.round(1/(0,gbar_.D)(null!=e.g[1]?e.g[1]:0.001)),emsg:b.name+":"+b.message});if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)this.data[(0,window.encodeURIComponent)(f)]=c[f]}};
var yb=function(){this.a=gbar_.ob;var b=xa((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new ua;this.B=(0,gbar_.D)(null!=b.g[1]?b.g[1]:0.001,0.001);this.w=(0,gbar_.B)(b.g[0])&&Math.random()<this.B;this.k=1;this.d=0};
var zb=function(b,c,d){gbar_.J.call(this,"m");this.b={"":!0};this.A={"":!0};this.B=[];this.S=["//"+(0,gbar_.C)(b.g[1]),"og/_/js","k="+(0,gbar_.C)(b.g[2]),"rt=j"];this.k=""==(0,gbar_.C)(b.g[13])?null:b.g[13];this.G=["//"+(0,gbar_.C)(b.g[1]),"og/_/ss","k="+(0,gbar_.C)(b.g[12])];this.d=""==(0,gbar_.C)(b.g[14])?null:b.g[14];this.M=(0,gbar_.B)(b.g[0])?"?host=www.gstatic.com&bust="+(0,gbar_.C)(b.g[15]):"";this.K=(0,gbar_.B)(b.g[0])?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=0;for(c=
d[b];b<d.length;b++,c=d[b])Ab(this,c,!0)};var Ab=function(b,c,d){if(!b.b[c]&&(b.b[c]=!0,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)Ab(b,b.a[c][e],d)};gbar_.n=this;gbar_.Bb="closure_uid_"+(1E9*Math.random()>>>0);gbar_.Cb=Date.now||function(){return+new Date};
gbar_.v=Array.prototype;gbar_.ja=gbar_.v.indexOf?function(b,c,d){return gbar_.v.indexOf.call(b,c,d)}:function(b,c,d){d=null==d?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.s)(b))return(0,gbar_.s)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Db=gbar_.v.forEach?function(b,c,d){gbar_.v.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.s)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Eb=gbar_.v.filter?function(b,c,d){return gbar_.v.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.s)(b)?b.split(""):b,l=0;l<e;l++)if(l in k){var q=k[l];c.call(d,q,l,b)&&(f[g++]=q)}return f};gbar_.Fb=gbar_.v.map?function(b,c,d){return gbar_.v.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.s)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Gb=gbar_.v.reduce?function(b,c,d,e){e&&(c=(0,gbar_.t)(c,e));return gbar_.v.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Db)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Hb=gbar_.v.some?function(b,c,d){return gbar_.v.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.s)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return!0;return!1};
gbar_.Ib=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var na="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.w.prototype.eb=function(){return this.g};gbar_.w.prototype.toString=function(){return this.g.toString()};(0,gbar_.u)(oa,gbar_.w);(0,gbar_.u)(pa,gbar_.w);(0,gbar_.u)(ra,gbar_.w);(0,gbar_.u)(gbar_.sa,gbar_.w);(0,gbar_.u)(gbar_.ta,gbar_.w);(0,gbar_.u)(ua,gbar_.w);(0,gbar_.u)(va,gbar_.w);var fb;fb=new va(window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[[,,,,,,,[]],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]);gbar_.ob=(0,gbar_.B)(fb.g[2]);(0,gbar_.m)("gbar_._DumpException",function(b){if(gbar_.ob)throw b;(0,gbar_.F)(b)},void 0);var Jb;za.prototype.d=function(){if(!this.c){this.c=!0;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=null}};(0,gbar_.u)(Da,Error);(0,gbar_.u)(Ca,Da);(0,gbar_.u)(Aa,Da);gbar_.L=new za;Jb=(0,gbar_.t)(gbar_.L.d,gbar_.L);(0,gbar_.m)("gbar.ldb",Jb,void 0);
gbar_.Ea.prototype.Kb=!1;gbar_.Ea.prototype.U=function(){this.Kb||(this.Kb=!0,this.D())};gbar_.Ea.prototype.D=function(){if(this.Q)for(;this.Q.length;)this.Q.shift()()};gbar_.h=gbar_.Fa.prototype;gbar_.h.U=function(){};gbar_.h.qa=!1;gbar_.h.mc=!0;gbar_.h.stopPropagation=function(){this.qa=!0};gbar_.h.preventDefault=function(){this.mc=!1};gbar_.Ga[" "]=gbar_.p;var dc;var Ka;var La;var Yb;var Wb;var Vb;var Nb;var Mb;var Lb;var Kb;Nb=Mb=Lb=Kb=!1;var Rb;if(Rb=(0,gbar_.Ha)()){var Sb=Ia();Kb=0==Rb.lastIndexOf("Opera",0);Lb=!Kb&&(-1!=Rb.indexOf("MSIE")||-1!=Rb.indexOf("Trident"));Mb=!Kb&&-1!=Rb.indexOf("WebKit");Nb=!Kb&&!Mb&&!Lb&&"Gecko"==Sb.product}gbar_.Tb=Kb;gbar_.M=Lb;gbar_.Ub=Nb;gbar_.N=Mb;Vb=Ia();Wb=Vb&&Vb.platform||"";gbar_.Ob=-1!=Wb.indexOf("Mac");gbar_.Pb=-1!=Wb.indexOf("Win");gbar_.Qb=-1!=Wb.indexOf("Linux");gbar_.Xb=!!Ia()&&-1!=(Ia().appVersion||"").indexOf("X11");
t:{var Zb="",$b;if(gbar_.Tb&&gbar_.n.opera)var ac=gbar_.n.opera.version,Zb="function"==typeof ac?ac():ac;else if(gbar_.Ub?$b=/rv\:([^\);]+)(\)|;)/:gbar_.M?$b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.N&&($b=/WebKit\/(\S+)/),$b)var bc=$b.exec((0,gbar_.Ha)()),Zb=bc?bc[1]:"";if(gbar_.M){var cc=Ja();if(cc>(0,window.parseFloat)(Zb)){Yb=String(cc);break t}}Yb=Zb}La=Yb;Ka={};dc=gbar_.n.document;gbar_.ec=dc&&gbar_.M?Ja()||("CSS1Compat"==dc.compatMode?(0,window.parseInt)(La,10):5):void 0;
gbar_.fc=!gbar_.M||gbar_.M&&9<=gbar_.ec;gbar_.gc=!gbar_.M||gbar_.M&&9<=gbar_.ec;gbar_.hc=gbar_.M&&!(0,gbar_.H)("9");!gbar_.N||(0,gbar_.H)("528");gbar_.Ub&&(0,gbar_.H)("1.9b")||gbar_.M&&(0,gbar_.H)("8")||gbar_.Tb&&(0,gbar_.H)("9.5")||gbar_.N&&(0,gbar_.H)("528");gbar_.Ub&&!(0,gbar_.H)("8")||gbar_.M&&(0,gbar_.H)("9");
var Na="closure_listenable_"+(1E6*Math.random()|0),Pa=0;gbar_.Ra.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=Va(g,c,e,f);-1<k?(b=g[k],d||(b.Qa=!1)):(b=new Oa(c,null,this.src,b,!!e,f),b.Qa=d,g.push(b));return b};gbar_.Ra.prototype.remove=function(b,c,d,e){if(!(b in this.a))return!1;var f=this.a[b];c=Va(f,c,d,e);return-1<c?(Qa(f[c]),gbar_.v.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),!0):!1};
var cb;gbar_.bb="closure_lm_"+(1E6*Math.random()|0);gbar_.$a={};gbar_.ab=0;cb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.u)(gbar_.I,gbar_.Ea);gbar_.I.prototype[Na]=!0;gbar_.h=gbar_.I.prototype;gbar_.h.bb=null;gbar_.h.Ab=function(b){this.bb=b};gbar_.h.removeEventListener=function(b,c,d,e){Wa(this,b,c,d,e)};
gbar_.h.L=function(b){var c,d=this.bb;if(d)for(c=[];d;d=d.bb)c.push(d);var d=this.Ca,e=b.type||b;if((0,gbar_.s)(b))b=new gbar_.Fa(b,d);else if(b instanceof gbar_.Fa)b.target=b.target||d;else{var f=b;b=new gbar_.Fa(e,d);(0,gbar_.ma)(b,f)}var f=!0,g;if(c)for(var k=c.length-1;!b.qa&&0<=k;k--)g=b.a=c[k],f=db(g,e,!0,b)&&f;b.qa||(g=b.a=d,f=db(g,e,!0,b)&&f,b.qa||(f=db(g,e,!1,b)&&f));if(c)for(k=0;!b.qa&&k<c.length;k++)g=b.a=c[k],f=db(g,e,!1,b)&&f;return f}; gbar_.h.D=function(){gbar_.I.C.D.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,Qa(e[f]);delete b.a[d];b.b--}}this.bb=null};gbar_.h.Hb=function(b){return Sa(this.o,b)};
(0,gbar_.u)(gbar_.J,gbar_.I);gbar_.J.prototype.getId=function(){return this.J};(0,gbar_.u)(eb,gbar_.J);(0,gbar_.Ba)(gbar_.L,new eb);var mb=[],lb=0;gbar_.nb.prototype.log=function(b,c){try{if(this.o(b)){var d=this.c(b,c);this.b(d)}}catch(e){}};gbar_.nb.prototype.b=function(b){gbar_.ob?(0,gbar_.sb)(b):(0,gbar_.ib)(b)};var wb;var vb;var jc;var ic;ic=(0,gbar_.gb)();jc=(0,gbar_.A)(ic,oa,7)||new oa;gbar_.kc=(0,gbar_.D)(jc.g[1]);gbar_.lc=(0,gbar_.C)(jc.g[3]);gbar_.ub=(0,gbar_.C)(jc.g[2]);gbar_.mc=(0,gbar_.C)(jc.g[4]);gbar_.nc=(0,gbar_.D)(null!=jc.g[0]?jc.g[0]:1,1);vb=(0,gbar_.C)(jc.g[5]);wb=(0,gbar_.C)(jc.g[6]);
gbar_.oc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.pc=gbar_.N;(0,gbar_.u)(gbar_.tb,gbar_.rb);(0,gbar_.u)(xb,gbar_.tb);(0,gbar_.u)(yb,gbar_.nb);(0,gbar_.aa)(yb);yb.prototype.log=function(b,c){yb.C.log.call(this,b,c);if(this.a)throw b;};yb.prototype.o=function(){return this.a||this.w&&this.d<this.k};yb.prototype.c=function(b,c){return new xb(b,c)};yb.prototype.b=function(b){yb.C.b.call(this,b);this.d++};
gbar_.F=function(b,c){yb.ya().log(b,c)};(0,gbar_.u)(zb,gbar_.J);zb.prototype.P=function(b){(0,gbar_.G)(gbar_.L,"api").c();for(var c=0;c<this.B.length;c++)this.B[c].call(null);b&&b.call(null)};(0,gbar_.Ba)(gbar_.L,new zb((0,gbar_.gb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.qc=function(b,c){for(var d=b.split("."),e=c||gbar_.n,f;f=d.shift();)if(null!=e[f])e=e[f];else return null;return e};
}catch(e){gbar_._DumpException(e)}
try{
gbar_.rc="StopIteration"in gbar_.n?gbar_.n.StopIteration:Error("v");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.sc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.sc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.tc=function(){this.a="pending";this.c=[];this.b=this.d=void 0};var uc=function(){gbar_.sc.call(this,"Multiple attempts to set the state of this Result")};gbar_.vc=function(b,c){if("pending"==b.a)b.d=c,b.a="success",wc(b);else throw new uc;};gbar_.xc=function(b,c){if("pending"==b.a)b.b=c,b.a="error",wc(b);else throw new uc;}; var wc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.ua.call(e.scope,b)}};(0,gbar_.u)(gbar_.sc,Error);gbar_.sc.prototype.name="CustomError";
(0,gbar_.u)(uc,gbar_.sc);gbar_.tc.prototype.ea=function(){return this.a};
}catch(e){gbar_._DumpException(e)}
try{
var Fc=function(b,c){var d=b.Ba,e=b.ab||b.src;b.Qa&&(0,gbar_.Za)(b);return d.call(e,c)};var Gc=function(b,c,d,e){var f=1;if(b=(0,gbar_.Ya)(b))if(c=b.a[c])for(c=(0,gbar_.la)(c),b=0;b<c.length;b++){var g=c[b];g&&g.capture==d&&!g.Ha&&(f&=!1!==Fc(g,e))}return Boolean(f)};gbar_.Hc=function(b,c){b&&this.init(b,c)};
var Ic=function(b,c){if(b.Ha)return!0;if(!gbar_.gc){var d=c||(0,gbar_.qc)("window.event"),e=new gbar_.Hc(d,this),f=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){t:{var g=!1;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=!0}if(g||void 0==d.returnValue)d.returnValue=!0}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,l=d.length-1;!e.qa&&0<=l;l--)e.a=d[l],f&=Gc(d[l],g,!0,e);for(l=0;!e.qa&&l<d.length;l++)e.a=d[l],f&=Gc(d[l],g,!1,e)}return f}return Fc(b,new gbar_.Hc(c,this))};
gbar_.Jc=function(b,c){b.c?c():b.b.push(c)};gbar_.Kc=function(b){var c=(0,gbar_.ba)(b);return"array"==c||"object"==c&&"number"==typeof b.length};var Lc=function(){var b=gbar_.gc?function(c){return Ic.call(b.src,b.Ba,c)}:function(c){c=Ic.call(b.src,b.Ba,c);if(!c)return c};return b};gbar_.Mc=function(b,c,d){return 2>=arguments.length?gbar_.v.slice.call(b,c):gbar_.v.slice.call(b,c,d)};
gbar_.Nc=function(b,c,d,e,f,g){if(!c)throw Error("r");var k=!!f,l=(0,gbar_.Ya)(b);l||(b[gbar_.bb]=l=new gbar_.Ra(b));d=l.add(c,d,e,f,g);if(d.a)return d;e=Lc();d.a=e;e.src=b;e.Ba=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.$a?gbar_.$a[c]:gbar_.$a[c]="on"+c,e);gbar_.ab++;return d};
gbar_.Oc=function(b,c,d,e,f){if((0,gbar_.da)(c)){for(var g=0;g<c.length;g++)(0,gbar_.Oc)(b,c[g],d,e,f);return null}d=(0,gbar_.Xa)(d);return(0,gbar_.Ma)(b)?b.o.add(c,d,!1,e,f):(0,gbar_.Nc)(b,c,d,!1,e,f)};gbar_.Pc=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};
gbar_.Qc=function(b,c){if(c)return b.replace(Rc,"&amp;").replace(Sc,"&lt;").replace(Tc,"&gt;").replace(Uc,"&quot;");if(!Vc.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Rc,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Sc,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Tc,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Uc,"&quot;"));return b};gbar_.Wc=function(b){var c=typeof b;return"object"==c&&null!=b||"function"==c};gbar_.Xc=function(b,c,d,e,f){d=(0,gbar_.Yc)(d,f);return(0,gbar_.Oc)(b,c,d,e,f)};
gbar_.Yc=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.F)(d)}}};gbar_.Zc=function(b){this.ga=b;this.S={}};gbar_.O=function(b,c,d,e,f,g){d.a(c,e,f,g||b.ga||b,b);return b};gbar_.$c=function(b){(0,gbar_.Pc)(b.S,gbar_.Za);b.S={}};gbar_.ad=function(b){gbar_.Zc.call(this,b);this.zc=b||this};gbar_.bd=function(b){b=b.className;return(0,gbar_.s)(b)&&b.match(/\S+/g)||[]};
gbar_.P=function(b,c){var d=(0,gbar_.bd)(b),e=(0,gbar_.Mc)(arguments,1),f=d.length+e.length;(0,gbar_.cd)(d,e);b.className=d.join(" ");return d.length==f};gbar_.dd=function(b,c){var d=(0,gbar_.bd)(b),e=(0,gbar_.Mc)(arguments,1),f=(0,gbar_.ed)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};gbar_.cd=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.ia)(b,c[d])||b.push(c[d])};gbar_.ed=function(b,c){return(0,gbar_.Eb)(b,function(b){return!(0,gbar_.ia)(c,b)})};
gbar_.fd=function(b,c){return(0,gbar_.ia)((0,gbar_.bd)(b),c)};gbar_.Q=function(b){return(0,gbar_.s)(b)?window.document.getElementById(b):b};
gbar_.gd=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var l=d.className;"function"==typeof l.split&&(0,gbar_.ia)(l.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.R=function(b,c){var d=c||window.document,e=null;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.gd)(b,c)[0])||null};var hd=function(b,c){(0,gbar_.Pc)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in id?b.setAttribute(id[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};gbar_.jd=function(b,c,d){return kd(window.document,arguments)};
var kd=function(b,c){var d=c[0],e=c[1];if(!ld&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Qc)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Qc)(e.type),'"');var f={};(0,gbar_.ma)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.s)(e)?d.className=e:(0,gbar_.da)(e)?gbar_.P.apply(null,[d].concat(e)):hd(d,e));2<c.length&&md(b,d,c,2);return d};
var md=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.s)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Kc)(g)||(0,gbar_.Wc)(g)&&0<g.nodeType?f(g):(0,gbar_.Db)(nd(g)?(0,gbar_.la)(g):g,f)}};gbar_.od=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var nd=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Wc)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ea)(b))return"function"==typeof b.item}return!1};gbar_.pd=function(b){this.a=b||gbar_.n.document||window.document};gbar_.S=function(b){gbar_.ad.call(this);this.a=b};(0,gbar_.u)(gbar_.Hc,gbar_.Fa);gbar_.h=gbar_.Hc.prototype;gbar_.h.target=null;gbar_.h.ja=null;gbar_.h.clientX=0;gbar_.h.clientY=0;gbar_.h.button=0;gbar_.h.keyCode=0;gbar_.h.Xb=!1;gbar_.h.V=null;
gbar_.h.init=function(b,c){var d=this.type=b.type;gbar_.Fa.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.Ub){var f;t:{try{(0,gbar_.Ga)(e.nodeName);f=!0;break t}catch(g){}f=!1}f||(e=null)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ja=e;this.clientX=void 0!==b.clientX?b.clientX:b.pageX;this.clientY=void 0!==b.clientY?b.clientY:b.pageY;this.button=b.button;this.keyCode=b.keyCode||0;this.Xb=b.ctrlKey;this.V=b;b.defaultPrevented&&
this.preventDefault();delete this.qa};gbar_.h.stopPropagation=function(){gbar_.Hc.C.stopPropagation.call(this);this.V.stopPropagation?this.V.stopPropagation():this.V.cancelBubble=!0};gbar_.h.preventDefault=function(){gbar_.Hc.C.preventDefault.call(this);var b=this.V;if(b.preventDefault)b.preventDefault();else if(b.returnValue=!1,gbar_.hc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};gbar_.h.Oc=function(){return this.V};var Vc=/[&<>\"]/,Uc=/\"/g,Tc=/>/g,Sc=/</g,Rc=/&/g;
(0,gbar_.u)(gbar_.Zc,gbar_.Ea);var qd=[];gbar_.Zc.prototype.b=function(b,c,d,e,f){(0,gbar_.da)(c)||(qd[0]=c,c=qd);for(var g=0;g<c.length;g++){var k=(0,gbar_.Oc)(b,c[g],d||this,e||!1,f||this.ga||this);if(!k)break;this.S[k.key]=k}return this};gbar_.Zc.prototype.D=function(){gbar_.Zc.C.D.call(this);(0,gbar_.$c)(this)};gbar_.Zc.prototype.handleEvent=function(){throw Error("z");};
(0,gbar_.u)(gbar_.ad,gbar_.Zc);gbar_.ad.prototype.b=function(b,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=(0,gbar_.Yc)(d,f||this.zc)}return gbar_.ad.C.b.call(this,b,c,d,e,f)};var ld;ld=!gbar_.M||gbar_.M&&9<=gbar_.ec;gbar_.rd=!gbar_.Ub&&!gbar_.M||gbar_.M&&gbar_.M&&9<=gbar_.ec||gbar_.Ub&&(0,gbar_.H)("1.9.1");gbar_.sd=gbar_.M&&!(0,gbar_.H)("9");var id={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.pd.prototype.O=function(b){return(0,gbar_.s)(b)?this.a.getElementById(b):b};gbar_.pd.prototype.b=function(b,c,d){return kd(this.a,arguments)};gbar_.pd.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.pd.prototype.contains=gbar_.od;
(0,gbar_.u)(gbar_.S,gbar_.ad);gbar_.S.prototype.D=function(){this.a=null;gbar_.S.C.D.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var zd=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Ad=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Bd=function(b){return(0,gbar_.A)(b,gbar_.Ad,10)};var Cd=function(b){return(0,gbar_.A)(b,zd,11)};
var Dd=function(b,c,d){gbar_.tb.call(this);var e=(0,gbar_.gb)(),f=Cd((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new zd;(0,gbar_.ma)(this.data,{oge:b,ogex:(0,gbar_.C)(e.g[8]),ogp:(0,gbar_.C)(e.g[5]),ogsr:Math.round(1/(Ed(b)?(0,gbar_.D)(null!=f.g[2]?f.g[2]:1):(0,gbar_.D)(null!=f.g[1]?f.g[1]:1E-4))),ogus:c});if(d){"ogw"in d&&(this.data.ogw=d.ogw,delete d.ogw);"ved"in d&&(this.data.ved=d.ved,delete d.ved);b=[];for(var g in d)0!=b.length&&b.push(","),b.push(Fd(g)),b.push("."),b.push(Fd(d[g]));d=b.join("");
""!=d&&(this.data.ogad=d)}};var Fd=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};
var Gd=function(){this.a=gbar_.ob;var b=Cd((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new zd;this.B=(0,gbar_.D)(null!=b.g[1]?b.g[1]:1E-4,1E-4);this.k=(0,gbar_.D)(null!=b.g[2]?b.g[2]:1,1);var c=Math.random();this.w=(0,gbar_.B)(b.g[0])&&c<this.B;this.d=(0,gbar_.B)(b.g[0])&&c<this.k;b=0;c=(0,gbar_.Bd)((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new gbar_.Ad;(0,gbar_.B)(c.g[0])&&(b|=1);(0,gbar_.B)(c.g[1])&&(b|=2);(0,gbar_.B)(c.g[2])&&(b|=4);(0,gbar_.B)(c.g[3])&&(b|=8);this.Q=b}; var Ed=function(b){if(!Hd){Hd={};for(var c=0;c<Id.length;c++)Hd[Id[c]]=!0}return!!Hd[b]};gbar_.U=function(b,c){Gd.ya().log(b,c)};var Jd=function(){};(0,gbar_.u)(zd,gbar_.w);(0,gbar_.u)(gbar_.Ad,gbar_.w);var Kd=[1,4,2];(0,gbar_.u)(Dd,gbar_.tb);
var Id=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.u)(Gd,gbar_.nb);(0,gbar_.aa)(Gd);Gd.prototype.o=function(b){return this.a||(Ed(b)?this.d:this.w)};Gd.prototype.c=function(b,c){return new Dd(b,this.Q,c)};var Hd=null;(0,gbar_.U)(8);var Ld;gbar_.V=new Jd;Ld=["click",gbar_.Ub?"keypress":"keydown","keyup"];Jd.prototype.a=function(b,c,d,e,f){function g(b){"click"==b.type&&(gbar_.fc?0==b.V.button:"click"==b.type||b.V.button&Kd[0])&&!(gbar_.N&&gbar_.Ob&&b.Xb)?c.call(e,b):13!=b.keyCode&&3!=b.keyCode||"keyup"==b.type?32==b.keyCode&&"keyup"==b.type&&"button"==(b.target.getAttribute("role")||null)&&(c.call(e,b),b.preventDefault()):(b.type="keypress",c.call(e,b))}g.a=c;g.b=e;f?f.b(b,Ld,g,d):(0,gbar_.Oc)(b,Ld,g,d)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Md=function(b){return b.parentWindow||b.defaultView};gbar_.Nd=function(b,c){this.width=b;this.height=c};gbar_.W=function(b,c){this.x=(0,gbar_.ca)(b)?b:0;this.y=(0,gbar_.ca)(c)?c:0};gbar_.Od=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};
gbar_.Pd=function(b){var c=b.a;b=gbar_.N||"CSS1Compat"!=c.compatMode?c.body||c.documentElement:c.documentElement;c=(0,gbar_.Md)(c);return gbar_.M&&(0,gbar_.H)("10")&&c.pageYOffset!=b.scrollTop?new gbar_.W(b.scrollLeft,b.scrollTop):new gbar_.W(c.pageXOffset||b.scrollLeft,c.pageYOffset||b.scrollTop)};gbar_.Qd=function(b){return(0,gbar_.A)(b,gbar_.Od,9)};gbar_.Rd=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.Sd=function(b){return b?new gbar_.pd((0,gbar_.Rd)(b)):Td||(Td=new gbar_.pd)};
gbar_.Ud=function(b,c,d){d?(0,gbar_.P)(b,c):(0,gbar_.dd)(b,c)};gbar_.Vd=function(b,c){var d;t:{d=(0,gbar_.Rd)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,null))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:null)||b.style&&b.style[c]};
gbar_.Wd=function(b,c,d){var e,f=gbar_.Ub&&(gbar_.Ob||gbar_.Xb)&&(0,gbar_.H)("1.9");c instanceof gbar_.W?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.Xd)(e,f);b.style.top=(0,gbar_.Xd)(c,f)};gbar_.Yd=function(b){var c;try{c=b.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}gbar_.M&&b.ownerDocument.body&&(b=b.ownerDocument,c.left-=b.documentElement.clientLeft+b.body.clientLeft,c.top-=b.documentElement.clientTop+b.body.clientTop);return c};
gbar_.Zd=function(b,c,d){if(c instanceof gbar_.Nd)d=c.height,c=c.width;else if(void 0==d)throw Error("A");b.style.width=(0,gbar_.Xd)(c,!0);b.style.height=(0,gbar_.Xd)(d,!0)};gbar_.Xd=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};gbar_.$d=function(b,c){if("none"!=(0,gbar_.Vd)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};
gbar_.ae=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.N&&!c&&!d;return(0,gbar_.ca)(c)&&!e||!b.getBoundingClientRect?new gbar_.Nd(c,d):(b=(0,gbar_.Yd)(b),new gbar_.Nd(b.right-b.left,b.bottom-b.top))};gbar_.Nd.prototype.ia=function(){return new gbar_.Nd(this.width,this.height)};gbar_.Nd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
gbar_.Nd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.Nd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};gbar_.W.prototype.ia=function(){return new gbar_.W(this.x,this.y)};gbar_.W.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gbar_.W.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this}; gbar_.W.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};(0,gbar_.u)(gbar_.Od,gbar_.w);var Td;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var ie;var be=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(null)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.ce=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.A[g]||(e.push(g),b.A[g]=!0);0<e.length&&(c=b.G.join("/")+"/"+("m="+e.join(",")),b.d&&(c+="/rs="+b.d),c+=b.K,be(b,c,d))};gbar_.de=function(b,c,d){(0,gbar_.m)(b,c,d)};gbar_.ee=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};
var fe=function(b){if(gbar_.M&&!(gbar_.M&&8<=gbar_.ec))return b.offsetParent;var c=(0,gbar_.Rd)(b),d=(0,gbar_.Vd)(b,"position"),e="fixed"==d||"absolute"==d;for(b=b.parentNode;b&&b!=c;b=b.parentNode)if(d=(0,gbar_.Vd)(b,"position"),e=e&&"static"==d&&b!=c.documentElement&&b!=c.body,!e&&(b.scrollWidth>b.clientWidth||b.scrollHeight>b.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return b;return null};
var ge=function(b){var c,d=(0,gbar_.Rd)(b),e=(0,gbar_.Vd)(b,"position"),f=gbar_.Ub&&d.getBoxObjectFor&&!b.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(b))&&(0>c.screenX||0>c.screenY),g=new gbar_.W(0,0),k;c=d?(0,gbar_.Rd)(d):window.document;(k=!gbar_.M)||(k=gbar_.M&&9<=gbar_.ec)||(k="CSS1Compat"==(0,gbar_.Sd)(c).a.compatMode);k=k?c.documentElement:c.body;if(b==k)return g;if(b.getBoundingClientRect)c=(0,gbar_.Yd)(b),b=(0,gbar_.Pd)((0,gbar_.Sd)(d)),g.x=c.left+b.x,g.y=c.top+b.y;else if(d.getBoxObjectFor&&
!f)c=d.getBoxObjectFor(b),b=d.getBoxObjectFor(k),g.x=c.screenX-b.screenX,g.y=c.screenY-b.screenY;else{f=b;do{g.x+=f.offsetLeft;g.y+=f.offsetTop;f!=b&&(g.x+=f.clientLeft||0,g.y+=f.clientTop||0);if(gbar_.N&&"fixed"==(0,gbar_.Vd)(f,"position")){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}f=f.offsetParent}while(f&&f!=b);if(gbar_.Tb||gbar_.N&&"absolute"==e)g.y-=d.body.offsetTop;for(f=b;(f=fe(f))&&f!=d.body&&f!=k;)g.x-=f.scrollLeft,gbar_.Tb&&"TR"==f.tagName||(g.y-=f.scrollTop)}return g};
var he=function(b){if(1==b.nodeType){var c;if(b.getBoundingClientRect)c=(0,gbar_.Yd)(b),c=new gbar_.W(c.left,c.top);else{c=(0,gbar_.Pd)((0,gbar_.Sd)(b));var d=ge(b);c=new gbar_.W(d.x-c.x,d.y-c.y)}if(gbar_.Ub&&!(0,gbar_.H)(12)){var e;gbar_.M?e="-ms-transform":gbar_.N?e="-webkit-transform":gbar_.Tb?e="-o-transform":gbar_.Ub&&(e="-moz-transform");var f;e&&(f=(0,gbar_.Vd)(b,e));f||(f=(0,gbar_.Vd)(b,"transform"));b=f?(b=f.match(ie))?new gbar_.W((0,window.parseFloat)(b[1]),(0,window.parseFloat)(b[2])):
new gbar_.W(0,0):new gbar_.W(0,0);b=new gbar_.W(c.x+b.x,c.y+b.y)}else b=c;return b}e=(0,gbar_.ea)(b.Oc);f=b;b.targetTouches?f=b.targetTouches[0]:e&&b.V.targetTouches&&(f=b.V.targetTouches[0]);return new gbar_.W(f.clientX,f.clientY)};
var je=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.N&&0==b)return!0;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return!0;default:return!1}};gbar_.ke=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b};
var le=function(b,c,d,e,f){if(!(gbar_.M||gbar_.N&&(0,gbar_.H)("525")))return!0;if(gbar_.Ob&&f)return je(b);if(f&&!e||!d&&(17==c||18==c||gbar_.Ob&&91==c))return!1;if(gbar_.N&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(gbar_.M&&e&&c==b)return!1;switch(b){case 13:return!(gbar_.M&&gbar_.M&&9<=gbar_.ec);case 27:return!gbar_.N}return je(b)};
gbar_.me=function(b,c){gbar_.S.call(this,b);this.K=this.B=null;this.J=c;this.d=(0,gbar_.R)("gb_o",this.a);this.k=(0,gbar_.R)("gb_n",this.a);this.ca=!1;this.o=(0,gbar_.G)(gbar_.L,"dd");this.o.Id(this);this.d.setAttribute("aria-hidden","true");this.k&&((0,gbar_.O)(this,this.k,gbar_.V,this.$a,!1,this),this.k.setAttribute("aria-expanded","false"));this.d&&(0,gbar_.O)(this,this.d,gbar_.V,this.$c,!1,this);(0,gbar_.O)(this,window.document,gbar_.V,this.$b,!1,this);this.b(window.document,le(27)?"keypress":
"keyup",this.dd,!1,this);this.b(this.a,"mouseover",this.ld,!1,this);this.b(this.a,"mouseout",this.kd,!1,this)};var ne=function(b,c,d){var e=d.ja&&(0,gbar_.od)(b.a,d.ja),f=d.ja&&oe(b,d.ja);b=oe(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var oe=function(b,c){return c&&b.d?(0,gbar_.fd)(c,"gb_C")||(0,gbar_.fd)(c,"gb_D")||!!b.d&&(0,gbar_.od)(b.d,c):!1};ie=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;gbar_.pe=0;(0,gbar_.u)(gbar_.me,gbar_.S);
gbar_.h=gbar_.me.prototype;gbar_.h.getId=function(){return this.J};gbar_.h.$a=function(b){(0,gbar_.fd)(this.a,"gb_6")?this.Y():this.open();b.preventDefault();b.stopPropagation()};gbar_.h.$c=function(b){for(b=b.target;b&&b!=this.d;){if("A"==b.tagName&&!(0,gbar_.fd)(b,"gb_eb")){this.Y(!0);break}b=b.parentNode}};gbar_.h.$b=function(b){(0,gbar_.od)(this.a,b.target)||this.Y()};gbar_.h.ld=function(b){ne(this,(0,gbar_.t)(this.La,this),b)};gbar_.h.kd=function(b){ne(this,(0,gbar_.t)(this.tb,this),b)};
gbar_.h.dd=function(b){27==b.keyCode&&this.Y()};gbar_.h.La=gbar_.p;gbar_.h.tb=gbar_.p;gbar_.h.D=function(){gbar_.me.C.D.call(this);this.d=null};
gbar_.h.open=function(){if(!(0,gbar_.fd)(this.a,"gb_6")){this.o.ib(0,this);this.o.oc(this);(0,gbar_.P)(this.a,"gb_6");this.d.setAttribute("aria-hidden","false");this.k&&this.k.setAttribute("aria-expanded","true");if(gbar_.M&&this.d){var b=(0,gbar_.R)("gb_kb");b||(b=(0,gbar_.jd)("IFRAME",{"class":"gb_kb",src:'javascript:""',frameBorder:0}),((0,gbar_.Q)("gb")||window.document.body).appendChild(b));(0,gbar_.dd)(b,"gb_6a");this.jc()}this.B&&(0,gbar_.U)(this.B);this.o.ib(1,this)}};
gbar_.h.jc=function(){if(gbar_.M&&this.d){var b=(0,gbar_.R)("gb_kb");if(b){var c;if(b.offsetParent==window.document.body)c=ge(this.d);else{var d=b.offsetParent;c=he(this.d);d=he(d);c=new gbar_.W(c.x-d.x,c.y-d.y)}(0,gbar_.Wd)(b,c);(0,gbar_.Zd)(b,(0,gbar_.$d)(gbar_.ae,this.d))}}};
gbar_.h.Y=function(b){if((0,gbar_.fd)(this.a,"gb_6")&&this.o.Hc(this)){this.o.Cd(this)&&this.o.oc(null);(0,gbar_.dd)(this.a,"gb_6");this.d.setAttribute("aria-hidden","true");this.k&&this.k.setAttribute("aria-expanded","false");if(gbar_.M){var c=(0,gbar_.R)("gb_kb");c&&(0,gbar_.P)(c,"gb_6a")}!b&&this.K&&(0,gbar_.U)(this.K);this.o.ib(2,this);return!0}return!1};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Be=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):null};gbar_.Ce=function(b){if(gbar_.pc){gbar_.pc=!1;var c=gbar_.n.location;if(c){var d=c.href;if(d&&(d=(d=(0,gbar_.Ce)(d)[3]||null)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname)throw gbar_.pc=!0,Error();}}return b.match(gbar_.oc)};gbar_.De=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};var Ee=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var Fe=function(b){if("function"==typeof b.fa)return b.fa();if((0,gbar_.s)(b))return b.split("");if((0,gbar_.Kc)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.De)(b)};var Ge=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var He=function(){};gbar_.Ie=function(b,c){b.style.display=c?"":"none"};
var Je=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Kc)(b)||(0,gbar_.s)(b))(0,gbar_.Db)(b,c,d);else{var e;if("function"==typeof b.za)e=b.za();else if("function"!=typeof b.fa)if((0,gbar_.Kc)(b)||(0,gbar_.s)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Ee(b);else e=void 0;for(var f=Fe(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Ke=function(b,c){this.b={};this.a=[];this.d=this.c=0;var d=arguments.length;if(1<d){if(d%2)throw Error("m");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Ke?(d=b.za(),e=b.fa()):(d=Ee(b),e=(0,gbar_.De)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Le=function(b){if(b.c!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Ge(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.c!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Ge(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Me=function(b){return gbar_.v.concat.apply(gbar_.v,arguments)};
gbar_.Ne=function(b,c){var d;b instanceof gbar_.Ne?(this.Aa=(0,gbar_.ca)(c)?c:b.Aa,(0,gbar_.Oe)(this,b.Ga),Pe(this,b.Ib),(0,gbar_.Qe)(this,b.Xa),(0,gbar_.Re)(this,b.Ya),(0,gbar_.Se)(this,b.pb),(0,gbar_.Te)(this,b.a.ia()),Ue(this,b.ob)):b&&(d=(0,gbar_.Ce)(String(b)))?(this.Aa=!!c,(0,gbar_.Oe)(this,d[1]||"",!0),Pe(this,d[2]||"",!0),(0,gbar_.Qe)(this,d[3]||"",!0),(0,gbar_.Re)(this,d[4]),(0,gbar_.Se)(this,d[5]||"",!0),(0,gbar_.Te)(this,d[6]||"",!0),Ue(this,d[7]||"",!0)):(this.Aa=!!c,this.a=new Ve(null,
null,this.Aa))};gbar_.Oe=function(b,c,d){(0,gbar_.We)(b);b.Ga=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ga&&(b.Ga=b.Ga.replace(/:$/,""));return b};var Pe=function(b,c,d){(0,gbar_.We)(b);b.Ib=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Qe=function(b,c,d){(0,gbar_.We)(b);b.Xa=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Re=function(b,c){(0,gbar_.We)(b);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);b.Ya=c}else b.Ya=null;return b};
gbar_.Se=function(b,c,d){(0,gbar_.We)(b);b.pb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Te=function(b,c,d){(0,gbar_.We)(b);c instanceof Ve?(b.a=c,Xe(b.a,b.Aa)):(d||(c=Ye(c,Ze)),b.a=new Ve(c,null,b.Aa));return b};var Ue=function(b,c,d){(0,gbar_.We)(b);b.ob=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.We=function(b){if(b.Dd)throw Error("C");};var Ye=function(b,c){return(0,gbar_.s)(b)?(0,window.encodeURI)(b).replace(c,$e):null};
var $e=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var Ve=function(b,c,d){this.a=b||null;this.b=!!d};var af=function(b){if(!b.N&&(b.N=new gbar_.Ke,b.$=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=bf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
var cf=function(b,c){af(b);c=bf(b,c);return Ge(b.N.b,c)};var bf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};var Xe=function(b,c){c&&!b.b&&(af(b),b.a=null,Je(b.N,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=null,this.N.set(bf(this,f),(0,gbar_.la)(b)),this.$+=b.length))},b));b.b=c};var df=function(){};gbar_.ef=function(b){gbar_.I.call(this);this.d=b||(0,gbar_.Sd)()};var ff=function(b,c,d){b.Z&&(0,gbar_.Db)(b.Z,c,d)};
He.prototype.next=function(){throw gbar_.rc;};He.prototype.Dc=function(){return this};gbar_.h=gbar_.Ke.prototype;gbar_.h.fa=function(){Le(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.h.za=function(){Le(this);return this.a.concat()};gbar_.h.remove=function(b){return Ge(this.b,b)?(delete this.b[b],this.c--,this.d++,this.a.length>2*this.c&&Le(this),!0):!1};gbar_.h.get=function(b,c){return Ge(this.b,b)?this.b[b]:c};
gbar_.h.set=function(b,c){Ge(this.b,b)||(this.c++,this.a.push(b),this.d++);this.b[b]=c};gbar_.h.ia=function(){return new gbar_.Ke(this)};gbar_.h.Dc=function(b){Le(this);var c=0,d=this.a,e=this.b,f=this.d,g=this,k=new He;k.next=function(){for(;;){if(f!=g.d)throw Error("y");if(c>=d.length)throw gbar_.rc;var k=d[c++];return b?k:e[k]}};return k};gbar_.h=gbar_.Ne.prototype;gbar_.h.Ga="";gbar_.h.Ib="";gbar_.h.Xa="";gbar_.h.Ya=null;gbar_.h.pb="";gbar_.h.ob="";gbar_.h.Dd=!1;gbar_.h.Aa=!1;
gbar_.h.toString=function(){var b=[],c=this.Ga;c&&b.push(Ye(c,gf),":");if(c=this.Xa){b.push("//");var d=this.Ib;d&&b.push(Ye(d,gf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.Ya;null!=c&&b.push(":",String(c))}if(c=this.pb)this.Xa&&"/"!=c.charAt(0)&&b.push("/"),b.push(Ye(c,"/"==c.charAt(0)?hf:jf));(c=this.a.toString())&&b.push("?",c);(c=this.ob)&&b.push("#",Ye(c,kf));return b.join("")};gbar_.h.ia=function(){return new gbar_.Ne(this)};
var gf=/[#\/\?@]/g,jf=/[\#\?:]/g,hf=/[\#\?]/g,Ze=/[\#\?@]/g,kf=/#/g;gbar_.h=Ve.prototype;gbar_.h.N=null;gbar_.h.$=null;gbar_.h.add=function(b,c){af(this);this.a=null;b=bf(this,b);var d=this.N.get(b);d||this.N.set(b,d=[]);d.push(c);this.$++;return this};gbar_.h.remove=function(b){af(this);b=bf(this,b);return Ge(this.N.b,b)?(this.a=null,this.$-=this.N.get(b).length,this.N.remove(b)):!1};
gbar_.h.za=function(){af(this);for(var b=this.N.fa(),c=this.N.za(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.h.fa=function(b){af(this);var c=[];if((0,gbar_.s)(b))cf(this,b)&&(c=(0,gbar_.Me)(c,this.N.get(bf(this,b))));else{b=this.N.fa();for(var d=0;d<b.length;d++)c=(0,gbar_.Me)(c,b[d])}return c};gbar_.h.set=function(b,c){af(this);this.a=null;b=bf(this,b);cf(this,b)&&(this.$-=this.N.get(b).length);this.N.set(b,[c]);this.$++;return this};
gbar_.h.get=function(b,c){var d=b?this.fa(b):[];return 0<d.length?String(d[0]):c};gbar_.h.toString=function(){if(this.a)return this.a;if(!this.N)return"";for(var b=[],c=this.N.za(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.fa(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.h.ia=function(){var b=new Ve;b.a=this.a;this.N&&(b.N=this.N.ia(),b.$=this.$);return b};
(0,gbar_.aa)(df);df.prototype.a=0;df.ya();(0,gbar_.u)(gbar_.ef,gbar_.I);gbar_.h=gbar_.ef.prototype;gbar_.h.zd=df.ya();gbar_.h.J=null;gbar_.h.X=!1;gbar_.h.W=null;gbar_.h.aa=null;gbar_.h.Z=null;gbar_.h.ma=null;gbar_.h.vc=!1;gbar_.h.getId=function(){return this.J||(this.J=":"+(this.zd.a++).toString(36))};gbar_.h.O=function(){return this.W};gbar_.h.Ab=function(b){if(this.aa&&this.aa!=b)throw Error("H");gbar_.ef.C.Ab.call(this,b)};gbar_.h.qb=function(){this.W=this.d.a.createElement("div")};gbar_.h.Fa=function(b){this.W=b};
gbar_.h.wa=function(){this.X=!0;ff(this,function(b){!b.X&&b.O()&&b.wa()})};gbar_.h.na=function(){ff(this,function(b){b.X&&b.na()});this.b&&(0,gbar_.$c)(this.b);this.X=!1};gbar_.h.D=function(){this.X&&this.na();this.b&&(this.b.U(),delete this.b);ff(this,function(b){b.U()});!this.vc&&this.W&&(0,gbar_.Be)(this.W);this.aa=this.W=this.ma=this.Z=null;gbar_.ef.C.D.call(this)};

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
gbar_.lf=function(b,c,d){if((0,gbar_.ea)(b))d&&(b=(0,gbar_.t)(b,d));else if(b&&"function"==typeof b.handleEvent)b=(0,gbar_.t)(b.handleEvent,b);else throw Error("P");return 2147483647<c?-1:gbar_.n.setTimeout(b,c||0)};gbar_.mf=function(b,c,d){this.a=b;this.d=c||0;this.b=d;this.c=(0,gbar_.t)(this.o,this)};gbar_.nf=function(b,c){(0,gbar_.of)(b);b.J=(0,gbar_.lf)(b.c,(0,gbar_.ca)(c)?c:b.d)};gbar_.of=function(b){0!=b.J&&gbar_.n.clearTimeout(b.J);b.J=0};(0,gbar_.u)(gbar_.mf,gbar_.Ea); gbar_.mf.prototype.J=0;gbar_.mf.prototype.D=function(){gbar_.mf.C.D.call(this);(0,gbar_.of)(this);delete this.a;delete this.b};gbar_.mf.prototype.o=function(){this.J=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.pf=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=void 0)}return b.join("")};gbar_.qf=function(b,c,d,e,f,g,k){var l="";b&&(l+=b+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);k&&(l+="#"+k);return l};var rf=function(){};var sf=function(){};var tf=function(){(0,gbar_.t)(this.b,this);this.a=null;this.a.b=!1;this.a.c=!1;this.c={}}; var uf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var vf={};
(0,gbar_.u)(sf,rf);gbar_.wf=new sf;tf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=xf;if(d)switch(b.a()){case vf.Lb.a.b:uf(d,"info",c);break;case vf.Lb.a.a:uf(d,"error",c);break;case vf.Lb.a.c:uf(d,"warn",c);break;default:uf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var xf=window.console;
gbar_.ob&&new tf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ii=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Ji=function(b,c){if(b.X)throw Error("I");if(c){b.vc=!0;var d=(0,gbar_.Rd)(c);b.d&&b.d.a==d||(b.d=(0,gbar_.Sd)(c));b.Fa(c);b.wa()}else throw Error("J");};gbar_.Ki=function(b){return b.b||(b.b=new gbar_.Zc(b))};gbar_.Li=function(b,c){return b.W?(0,gbar_.R)(c,b.W||b.d.a):null};gbar_.Mi=function(b){return(0,gbar_.A)(b,gbar_.Ii,6)};gbar_.Ni=function(b,c,d){gbar_.Fa.call(this,"a");this.d=b;this.c=c||0<b;this.b=d};
var Oi=function(b){gbar_.ef.call(this);this.Fa(b);this.a={Jb:"gb_oa",Nb:"gb_ma",ta:"gb_la"};this.c=(0,gbar_.Li)(this,this.a.ta)};var Pi=function(b){try{(0,gbar_.P)(b.c,b.a.Nb),(0,gbar_.dd)(b.O(),b.a.Jb),(0,gbar_.$c)((0,gbar_.Ki)(b)),b.L("finished")}catch(c){(0,gbar_.F)(c)}};
gbar_.Qi=function(b){gbar_.ef.call(this);this.A=window.NaN;this.c="";var c=(0,gbar_.Mi)((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")))||new gbar_.Ii;this.K=(0,gbar_.C)(c.g[11]);this.k=[];b&&(this.k=(0,gbar_.Me)(this.k,b));this.G=!1;this.B=null;this.w={gb:"gb_ja",ta:"gb_la",Ac:"gb_pa",Bc:"gb_n"};Ri(this)};var Ri=function(b){var c=(0,gbar_.R)(b.w.Ac),c=(0,gbar_.R)(b.w.Bc,c),d=0<b.c.length?b.c:"0";c&&c.setAttribute("title",b.K.replace("%1$s",d))};
var Si=function(b,c,d,e){(0,gbar_.Ud)(b.O(),"gb_ka",0<c);(0,gbar_.Ud)(b.O(),"gb_ia",d);Ti(b);var f=b.A;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.c){if(e=0<c)null==b.B&&(e=window.document.body.style,b.B="animationName"in e||"MozAnimationName"in e||"OAnimationName"in e||"WebkitAnimationName"in e),e=b.B;if(e){b.a&&Pi(b.a);b.a=new Oi(b.F);e=b.a;try{(0,gbar_.Ki)(e).b(e.O(),gbar_.Ui,(0,gbar_.t)(e.k,e)),(0,gbar_.P)(e.O(),e.a.Jb),(0,gbar_.dd)(e.c,e.a.Nb),(0,gbar_.Ga)(e.O().offsetHeight)}catch(g){(0,gbar_.F)(g)}(0,gbar_.Ki)(b).b(b.a, "finished",b.Rc)}b.H.innerHTML=d;b.c=d}b.A=c}Ri(b)};var Ti=function(){var b=(0,gbar_.Q)("gbg1");null!=b&&(0,gbar_.Ga)(b.offsetHeight)};(0,gbar_.u)(gbar_.Ii,gbar_.w);gbar_.Ui=gbar_.N?"webkitAnimationEnd":gbar_.Tb?"oAnimationEnd":"animationend";
(0,gbar_.u)(gbar_.Ni,gbar_.Fa);(0,gbar_.u)(Oi,gbar_.ef);Oi.prototype.na=function(){Oi.C.na.call(this);(0,gbar_.$c)((0,gbar_.Ki)(this))};Oi.prototype.k=function(b){try{b.target==this.O()&&Pi(this)}catch(c){(0,gbar_.F)(c)}};(0,gbar_.u)(gbar_.Qi,gbar_.ef);gbar_.h=gbar_.Qi.prototype;gbar_.h.Fa=function(b){gbar_.Qi.C.Fa.call(this,b)};gbar_.h.wa=function(){gbar_.Qi.C.wa.call(this);this.H=(0,gbar_.Li)(this,this.w.ta);this.F=(0,gbar_.Li)(this,this.w.gb);for(var b=0;b<this.k.length;b++)(0,gbar_.Ki)(this).b(this.k[b],"a",this.Yc),(0,gbar_.Ki)(this).b(this.k[b],"b",this.Xc)};gbar_.h.na=function(){gbar_.Qi.C.na.call(this);(0,gbar_.$c)((0,gbar_.Ki)(this))};gbar_.h.Yc=function(b){Si(this,b.d,b.c,b.b)}; gbar_.h.Xc=function(){this.G&&Si(this,0,!1)};gbar_.h.Pc=function(){return this.c};gbar_.h.Rc=function(){this.a=null;Ti(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Kg=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.Nd(b.clientWidth,b.clientHeight)};gbar_.Lg=function(b){b=String(b);if(/^\s*$/.test(b)?0:/^[\],:{}\s\u2028\u2029]*$/.test(b.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+b+")")}catch(c){}throw Error("j`"+b);};
var Mg=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.Ng=function(b){b=b.onepick_dialog;if(!b)throw Error("N");return b};var Og=function(b,c){this.a=b||new gbar_.pd;this.c=(0,gbar_.t)(this.Rd,this);this.b=(0,gbar_.t)(this.ie,this);this.d=!!c};var Pg=function(b){Qg(b);return b.Fb};var Rg=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,!1):c.attachEvent("on"+d,e)};
var Sg=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,!1):c.detachEvent("on"+d,e)};var Tg=function(b){b.R&&(Sg(b,b.R,"scroll",b.b),Sg(b,b.R,Ug(b),b.b))};var Ug=function(b){return"undefined"!=typeof(0,gbar_.Md)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var Vg=function(b){Sg(b,(0,gbar_.Md)(b.a.a),"resize",b.c)};
var Qg=function(b){if(!b.T){var c=b.a;b.ba=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Ie)(b.ba,!1);Mg(b.ba,0);b.R=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Ie)(b.R,!1);Mg(b.R,0.5);var c=b.a,d=b.T=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Fb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.T.style.visibility="hidden";(0,gbar_.Wd)(b.T,-1E4,-1E4);c=c.a.body;c.appendChild(b.ba);c.appendChild(b.R);c.appendChild(b.T)}};
gbar_.Wg=function(b,c){c!=b.Gb&&(b.T||Qg(b),c?(Xg(b),Rg(b,(0,gbar_.Md)(b.a.a),"resize",b.c),b.R&&(Rg(b,b.R,"scroll",b.b),Rg(b,b.R,Ug(b),b.b))):(Vg(b),Tg(b)),(0,gbar_.Ie)(b.ba,c),(0,gbar_.Ie)(b.R,c),c?Yg(b):(b.T.style.visibility="hidden",(0,gbar_.Wd)(b.T,-1E4,-1E4)),(b.Gb=c)&&"hidden"==b.T.style.visibility&&(b.T.style.visibility="visible"),c?b.focus():b.d&&b.U())};
var Xg=function(b){(0,gbar_.Ie)(b.ba,!1);(0,gbar_.Ie)(b.R,!1);var c=b.a.a,d=(0,gbar_.Kg)((c?(0,gbar_.Md)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Ie)(b.ba,!0);(0,gbar_.Zd)(b.ba,e,c);(0,gbar_.Ie)(b.R,!0);(0,gbar_.Zd)(b.R,e,c)};
var Yg=function(b){var c=b.T,d=(0,gbar_.$d)(gbar_.ae,c),e=b.a;b=(0,gbar_.Pd)(e);var f=(0,gbar_.Kg)((0,gbar_.Md)(e.a)),e=Math.max(b.x+(f.width-d.width)/2,0),d=Math.max(b.y+(f.height-d.height)/2,0);(0,gbar_.Wd)(c,e,d)};gbar_.Zg=function(b,c,d,e){this.o=d;this.k=b;this.F=c;this.B=e||0;this.a=0;this.d=[]};gbar_.$g=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.F)(e)}b.d=[]}};gbar_.ah=function(b){this.a=b};
gbar_.bh=function(b,c){c.onOpen=(0,gbar_.t)(b.c,b);c.onClose=(0,gbar_.t)(b.b,b)};gbar_.ch=function(b,c){gbar_.J.call(this,b);this.a=c;this.d=!1;this.b=[];this.a.hb(this);0<this.a.B&&window.setTimeout((0,gbar_.t)(this.k,this),1E3*this.a.B)};var dh=function(b){try{if(!b.a.b){(0,gbar_.$g)(b.a,2);window.iframes.setHandler(b.a.k,b.a.nb());var c=window.iframes.open(b.a.F,{style:b.a.k,id:b.a.o},b.a.Wb(),b.a.Vb(b),(0,gbar_.t)(b.a.ub,b.a));b.a.b=c}}catch(d){(0,gbar_.F)(new eh(b.a))}};
gbar_.fh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.F)(e)}else d.d.push(c)}};gbar_.gh=function(b,c){gbar_.Fa.call(this,b);this.da=c};var eh=function(){};(0,gbar_.u)(Og,gbar_.Ea);gbar_.h=Og.prototype;gbar_.h.Gb=!1;gbar_.h.T=null;gbar_.h.R=null;gbar_.h.ba=null;gbar_.h.Fb=null;gbar_.h.focus=function(){try{this.T.focus()}catch(b){}};gbar_.h.Rd=function(){Xg(this);Yg(this)};
gbar_.h.ie=function(b){b.preventDefault?b.preventDefault():b.returnValue=!1;b.stopPropagation?b.stopPropagation():b.cancelBubble=!0};gbar_.h.D=function(){this.Gb&&(Vg(this),Tg(this));this.T&&((0,gbar_.Be)(this.T),this.T=null);this.R&&((0,gbar_.Be)(this.R),this.R=null);this.ba&&((0,gbar_.Be)(this.ba),this.ba=null)};gbar_.h=gbar_.Zg.prototype;gbar_.h.Vb=function(){return{}};gbar_.h.hb=function(){};gbar_.h.nb=function(){return{}};gbar_.h.Wb=function(){return{}};gbar_.h.ub=function(){};
gbar_.ah.prototype.c=function(b){var c=b.getOpenParams(),d=new Og(this.a,c.disposeOnHide);b.onepick_dialog=d;Qg(d);var e;e=(0,gbar_.Md)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.Kg)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.Kg)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.Nd(f,e);(0,gbar_.Zd)(d.Fb,e.width,e.height);
Yg(d);(0,gbar_.Wg)(d,!0);b.openInto(Pg(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.ah.prototype.b=function(b){(0,gbar_.Wg)((0,gbar_.Ng)(b),!1)};(0,gbar_.u)(gbar_.ch,gbar_.J);gbar_.ch.prototype.k=function(){this.d?dh(this):0==this.a.a&&(0,gbar_.$g)(this.a,1)};gbar_.ch.prototype.A=function(b,c){var d=new gbar_.gh(b,(0,gbar_.Mc)(arguments,1));this.L(d)};
gbar_.ch.prototype.G=function(){try{this.d=!0;1==this.a.a&&dh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.F)(c)}this.b=null}catch(d){(0,gbar_.F)(d)}};gbar_.ch.prototype.init=function(){try{(0,gbar_.G)(gbar_.L,"gc").oa().addCallback((0,gbar_.t)(this.G,this))}catch(b){(0,gbar_.F)(b)}return this};(0,gbar_.u)(gbar_.gh,gbar_.Fa);(0,gbar_.u)(eh,Error);

}catch(e){gbar_._DumpException(e)}
try{
var pi=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.qi=function(b,c,d){(0,gbar_.fh)(b,(0,gbar_.t)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(null,d)},b))};var ri=function(b){return(0,gbar_.A)(b,pi,1)};var si=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};
var ti=function(b,c,d){b=[b,"&",c];null!=d&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.pf)(b)};var ui=function(b,c){for(var d=b.search(vi),e=0,f,g=[];0<=(f=si(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(wi,"$1")};
gbar_.xi=function(b,c,d,e,f){gbar_.me.call(this,b,c);this.w=(0,gbar_.Q)("gbsfw");this.F=new gbar_.mf(this.cd,0>d?Number.MAX_VALUE:d,this);this.M=e;this.G=f;this.c=(0,gbar_.G)(gbar_.L,"if");yi(this,(0,gbar_.t)(function(b){if(this.o.hc(this))switch(b.type){case "hideNotificationWidget":this.Y();break;case "setNotificationWidgetHeight":b=b.da[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.s)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.w.style.height=
(0,gbar_.Xd)(b,!0);zi(this);break;case "setNotificationWidgetSize":var c=b.da[0];(0,gbar_.Zd)(this.w,c,b.da[1]);this.w.style.minWidth=c;zi(this);break;case "navigateTo":b=b.da[0];this.o.jb();(c=(0,gbar_.qc)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=ri((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs"))).g[9])window.location.href=b;break;case "switchTo":this.o.he(Ai[b.da[0]])}},this))};var yi=function(b,c){(0,gbar_.Pc)(Bi,function(b){this.c.o.add(b,c,!1,void 0,void 0)},b)};
var zi=function(){var b=(0,gbar_.Q)("gbsf"),c=b.style.height,d=(0,gbar_.$d)(gbar_.ae,b).height+1;b.style.height=(0,gbar_.Xd)(d,!0);(0,gbar_.Ga)(b.offsetWidth);b.style.height=c};var Ci=function(b){gbar_.Zg.call(this,"notifications",Di(this,b),"gbsf",(0,gbar_.D)(null!=b.g[8]?b.g[8]:5));this.c=null};
var Di=function(b,c){var d;d=c.g[0];if(!d){d=c.g[1];var e=c.g[2],f=c.g[3],g=c.g[4],k=c.g[5],l=c.g[6];"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.qf)(d,void 0,e,f,g,k,l)}e=c.g[7];f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=ti(ui(d,"hl"),"hl",e));window.document.documentMode&&(d=ti(ui(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=ti(ui(d,"origin"),"origin",f)};(0,gbar_.u)(pi,gbar_.w);
var vi=/#|$/,wi=/[?&]($|#)/,Ai={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},Ei=!1,Bi={se:"onError",te:"onInfo",ne:"hideNotificationWidget",ue:"postSharedMessage",ve:"reauth",ye:"setNotificationWidgetHeight",ze:"setNotificationWidgetSize",Ae:"switchTo",pe:"navigateTo",xe:"setNotificationText",we:"setNotificationAnimation"};(0,gbar_.u)(gbar_.xi,gbar_.me);gbar_.h=gbar_.xi.prototype;gbar_.h.D=function(){gbar_.xi.C.D.call(this);this.w=null};
gbar_.h.open=function(){gbar_.xi.C.open.call(this);this.o.ae(this);var b=(0,gbar_.Kg)().height,c=(0,gbar_.Q)("gb"),c=c?(0,gbar_.$d)(gbar_.ae,c).height:0;(0,gbar_.qi)(this.c,this.M,[{maxWidgetHeight:b-c-20}]);b=this.c;c=this.Ad;b.d?c():b.b.push(c);(0,gbar_.P)(this.w,"gb_6");if((b=(0,gbar_.Q)("gbsf"))&&b.contentWindow)try{b.setAttribute("aria-hidden","false"),b.contentWindow.focus()}catch(d){(0,gbar_.F)(d)}};
gbar_.h.Ad=function(){if(!Ei){(0,gbar_.Sd)(window);var b=new gbar_.ah((0,gbar_.Sd)(window)),c=(0,gbar_.Md)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.bh)(b,d);c.setHandler("onepick",d);Ei=!0}};gbar_.h.Y=function(b){return gbar_.xi.C.Y.call(this,b)?(this.o.hc(this)&&((0,gbar_.dd)(this.w,"gb_6"),(0,gbar_.qi)(this.c,"onHide",[])),(b=(0,gbar_.Q)("gbsf"))&&b.setAttribute("aria-hidden","true"),!0):!1};gbar_.h.La=function(b,c){gbar_.xi.C.La.call(this,b,c);1==b&&(0,gbar_.nf)(this.F)};
gbar_.h.cd=function(){(0,gbar_.qi)(this.c,this.G,[])};gbar_.h.tb=function(b,c){gbar_.xi.C.tb.call(this,b,c);1==b&&(0,gbar_.of)(this.F)};(0,gbar_.u)(Ci,gbar_.Zg);gbar_.h=Ci.prototype;gbar_.h.hb=function(b){var c=(0,gbar_.t)(this.nd,this);b.o.add("onInfo",c,!1,void 0,void 0)};gbar_.h.nd=function(b){b=b.da[0];2<=b&&4>=b&&(0,gbar_.$g)(this,5)};gbar_.h.Vb=function(b){for(var c={},d=(0,gbar_.De)(Bi),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.t)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.t)(this.bd,this);return c};
gbar_.h.bd=function(){return this.c?this.c():""};gbar_.h.nb=function(){return{open:(0,gbar_.t)(this.Pd,this),onready:(0,gbar_.t)(this.Od,this),close:(0,gbar_.t)(this.Nd,this)}};gbar_.h.Pd=function(b){this.b=b;var c=(0,gbar_.Q)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:!0,"aria-hidden":"true"})}catch(d){(0,gbar_.F)(d)}};gbar_.h.Od=function(){(0,gbar_.$g)(this,3)};gbar_.h.Nd=function(){(0,gbar_.$g)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.Jc)(gbar_.L,function(){var b=ri((0,gbar_.K)((0,gbar_.G)(gbar_.L,"cs")));if(b){var b=new Ci(b),c=new gbar_.ch("if",b);(0,gbar_.Ba)(gbar_.L,c.init());(0,gbar_.de)("gbar.noam",function(b){(0,gbar_.qi)(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var Vi=function(b,c,d,e){return gbar_.v.splice.apply(b,(0,gbar_.Mc)(arguments,1))};var Wi=function(){gbar_.ef.call(this);this.a={gb:"gb_ja",xc:"gb_ga",INIT:"gb_na",ta:"gb_la",Qb:"gb_da"}};(0,gbar_.u)(Wi,gbar_.ef);gbar_.h=Wi.prototype;gbar_.h.qb=function(){null!=this.O()||Wi.C.qb.call(this);var b=(0,gbar_.jd)("div",this.a.Qb,(0,gbar_.jd)("div",this.a.xc),(0,gbar_.jd)("div",this.a.gb,(0,gbar_.jd)("div",this.a.ta)));this.O().appendChild(b)};gbar_.h.Fa=function(b){Wi.C.Fa.call(this,b);this.qb()};
gbar_.h.wa=function(){Wi.C.wa.call(this);var b=new gbar_.Qi([this]),c=this.Z?this.Z.length:0;if(b.X&&!this.X)throw Error("I");if(0>c||c>(this.Z?this.Z.length:0))throw Error("L");this.ma&&this.Z||(this.ma={},this.Z=[]);if(b.aa==this){var d=b.getId();this.ma[d]=b;(0,gbar_.ka)(this.Z,b)}else{var d=this.ma,e=b.getId();if(e in d)throw Error("l`"+e);d[e]=b}if(b==this)throw Error("G");if(this&&b.aa&&b.J&&b.aa.ma&&b.J&&b.J in b.aa.ma&&b.aa.ma[b.J]&&b.aa!=this)throw Error("G");b.aa=this;gbar_.ef.C.Ab.call(b,
this);Vi(this.Z,c,0,b);b.X&&this.X&&b.aa==this?(d=this.W,d.insertBefore(b.O(),d.childNodes[c]||null)):this.X&&!b.X&&b.W&&b.W.parentNode&&1==b.W.parentNode.nodeType&&b.wa();(0,gbar_.Ji)(b,(0,gbar_.Li)(this,this.a.Qb));b=(0,gbar_.Li)(this,this.a.ta);(0,gbar_.Ki)(this).b(b,gbar_.Ui,(0,gbar_.t)(this.Yb,this));(0,gbar_.lf)((0,gbar_.t)(this.Yb,this),5E3);(0,gbar_.P)(b,this.a.INIT)};gbar_.h.na=function(){Wi.C.na.call(this);(0,gbar_.$c)((0,gbar_.Ki)(this))};
gbar_.h.Qd=function(b,c,d){this.L(new gbar_.Ni(b,c,d))};gbar_.h.Yb=function(){var b=(0,gbar_.Li)(this,this.a.ta);(0,gbar_.dd)(b,this.a.INIT);(0,gbar_.$c)((0,gbar_.Ki)(this));b=(0,gbar_.t)(this.Qd,this);(0,gbar_.m)("gbar._gnc",b,void 0);b=(0,gbar_.qc)("gbar._gic");(0,gbar_.ea)(b)&&b()};
var Xi=(0,gbar_.Q)("gbg1");(0,gbar_.ce)((0,gbar_.G)(gbar_.L,"m"),["guc"],void 0);(0,gbar_.Ji)(new Wi,Xi);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
